In [1]:
import pandas as pd

In [2]:
world_df = pd.read_csv('./world_cities.csv')

In [3]:
world_df

     Unnamed: 0 City / Urban area     Country  Population  Land area (in sqKm)
0             0      Buenos Aires   Argentina    11200000                 2266
1             1         Melbourne   Australia     3162000                 2080
2             2            Sydney   Australia     3502000                 1687
3             3          Brisbane   Australia     1508000                 1603
4             4             Perth   Australia     1177000                  964
..          ...               ...         ...         ...                  ...
244         245            Canton         USA      267000                  372
245         246           Spokane         USA      335000                  371
246         247          Tashkent  Uzbekistan     2200000                  531
247         248  Ho Chi Minh City     Vietnam     4900000                  518
248         249            Harare    Zimbabwe     1750000                  712

[249 rows x 5 columns]

In [4]:
world_df.columns

Index(['Unnamed: 0', 'City / Urban area', 'Country', 'Population',
       'Land area (in sqKm)'],
      dtype='object')

In [13]:
world_df['City / Urban area'].value_counts().shape

(249,)

In [14]:
world_df['Country'].value_counts().shape

(61,)

In [18]:
world_df['인구밀도'] = world_df['Population'] / world_df['Land area (in sqKm)']

In [19]:
a = world_df[world_df['인구밀도'] > 10000]

In [20]:
a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 32 to 129
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           19 non-null     int64
 1   City / Urban area    19 non-null     object
 2   Country              19 non-null     object
 3   Population           19 non-null     int64
 4   Land area (in sqKm)  19 non-null     int64
 5   인구밀도                 19 non-null     float64
dtypes: float64(1), int64(3), object(2)
memory usage: 1.0+ KB

In [23]:
a.sort_values(by='인구밀도', ascending=False)

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm),인구밀도
75,75,Mumbai,India,14350000,484,29648.760331
74,74,Kolkata,India,12700000,531,23917.137476
101,101,Karachi,Pakistan,9800000,518,18918.918919
99,99,Lagos,Nigeria,13400000,738,18157.181572
34,34,Shenzhen,China,8000000,466,17167.381974
123,123,Seoul/Incheon,South Korea,17500000,1049,16682.554814
129,129,Taipei,Taiwan,5700000,376,15159.574468
76,76,Chennai,India,5950000,414,14371.980676
38,38,Bogota,Colombia,7000000,518,13513.513514
33,33,Shanghai,China,10000000,746,13404.825737
102,102,Lima,Peru,7000000,596,11744.966443
32,32,Beijing,China,8614000,748,11516.042781
71,71,Delhi,India,14300000,1295,11042.471042
39,39,Kinshasa,Congo,5000000,469,10660.980810
78,78,Tehran,Iran,7250000,686,10568.513120
103,103,Manila,Philippines,14750000,1399,10543.245175
36,36,Tianjin,China,4750000,453,10485.651214
77,77,Jakarta,Indonesia,14250000,1360,10477.941176
73,73,Bangalore,India,5400000,534,10112.359551

In [26]:
world_df[['Country', 'City / Urban area']].value_counts()

Country    City / Urban area
Argentina  Buenos Aires         1
USA        Durham               1
           Charlotte            1
           Chattanooga          1
           Chicago              1
                               ..
Japan      Osaka/Kobe/Kyoto     1
           Sapporo              1
           Tokyo/Yokohama       1
Kuwait     Kuwait               1
Zimbabwe   Harare               1
Length: 249, dtype: int64